[unix_http_server]
file=/var/www/supervisor/supervisor.sock
chmod=0770
chown=www:www

[supervisord]
logfile=/var/www/supervisor/worker.log
pidfile=/var/www/supervisor/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/supervisor/supervisor.sock

[inet_http_server]
port = 9001
username = root
password = root

[program:php]
command=docker-php-entrypoint php-fpm # This is our main process so let us put it here

[include]
files=/etc/supervisor/conf.d/*.conf