<?php

return [
    'main'              => 'Главная',
    'products'          => 'Продукты',
    'article'           => 'Артикул',
    'name'              => 'Название',
    'status'            => 'Статус',
    'attributes'        => 'Атрибуты',
    'color'             => 'Цвет',
    'size'              => 'Размер',
    'add'               => 'Добавить',
    'logo'              => 'Логотип',
    'addProduct'        => 'Добавить продукт',
    'addAttribute'      => '+ Добавить атрибут',
    'value'             => 'Значение',
    'delete'            => 'Удалить',
    'exit'              => 'Выйти',
    'available'         => 'Доступен',
    'unavailable'       => 'Не доступен',
    'edit'              => 'Редактировать',
    'save'              => 'Сохранить',
    'auth'              => 'Авторизация',
    'register'          => 'Регистрация',
    'userName'          => 'Имя',
    'email'             => 'Email',
    'password'          => 'Пароль',
    'passwordConfirm'   => 'Подтвердить пароль',
];
